@import '../../../styles/colors.less';

.imageContainer {
  position: relative;
  width: 100%;
}

.cityImage {
  display: flex;
  flex: 1;
  justify-content: space-between;
  overflow: hidden;
  position: absolute;
  width: 100%;
}

.frame {
  margin: 50px 20% 0 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  max-width: 1000px;
}

.locationInfo {
  text-align: center;
  width: 100%;
  color: @white;
}

.fiveDayForecast {
  display: flex;
  text-align: center;
  background-color: @white;
  flex-direction: row;
}

@media screen and (max-height: 900px) {
  .fiveDayForecast {
    flex-direction: column;
  }
  .cityImage {
    position: relative;
  }
  .imageContainer {
    background-color: @white;
    border-bottom: 2px solid @light-gray;
  }
}

@media screen and (max-width: 1000px) {
  .fiveDayForecast {
    flex-direction: column;
  }

  .frame {
    margin: 25px 15% 0 15%;
  }
}

@media screen and (max-width: 800px) {
  .fiveDayForecast {
    flex-direction: column;
  }

  .frame {
    margin: 25px 15% 0 15%;
  }
}

@media screen and (max-height: 670px) {
  .frame {
    margin: 25px 10% 0 10%;
  }
  .fiveDayForecast {
    flex-direction: row;
  }
}

@media screen and (max-width: 600px) {
  .locationInfo {
    display: flex;
    justify-content: space-between;
  }

  .frame {
    margin: 25px 5% 0 5%;
  }
}

@media screen and (max-height: 670px) and (max-width: 400px) {
  .fiveDayForecast {
    flex-direction: column;
  }

  .frame {
    margin: 25px 10% 0 10%;
  }
}
