.cityContainer {
  align-items: flex-end;
  display: flex;
  justify-content: center;
}

.city {
  font-size: 1.5rem;
  font-weight: 600;
  margin-left: 0.6rem;
}

.locationContainer {
  display: flex;
  flex-direction: column;
}

.icon {
  padding-bottom: 0.55rem;
}

@media screen and (max-width: 600px) {
  .cityContainer {
    justify-content: flex-start;
  }

  .locationContainer {
    text-align: left;
  }
}
