@import "../../../styles/colors.less";

.currentForecast {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1rem;
}

.temp {
  color: #65aed5;
  font-size: 4rem;
}

.forecastDescription {
  margin-left: 1rem;
  margin-top: auto;
  margin-bottom: auto;
  color: @light-blue;
  font-weight: 600;
  display: flex;
  flex-direction: column;
}

.icon {
  margin: auto 0 auto 0.75rem;
}
