button.ant-switch {
  background-color: #65aed5;
}

.toggleContainer {
  margin: 2.5rem 1.5rem;
}

@media screen and (max-width: 850px) {
  .toggleContainer {
    margin: 1.5rem 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .toggleContainer {
    margin: 0.5rem 0;
  }
}
