@import '../../../styles/colors.less';

.imageContainer {
  position: relative;
  width: 100%;
}

.cityImage {
  display: flex;
  flex: 1;
  justify-content: space-between;
  overflow: hidden;
  position: absolute;
  width: 100%;
}

.frame {
  margin: 50px 20% 0 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  max-width: 1000px;
}

.locationInfo {
  text-align: center;
  width: 100%;
  color: @white;
}

.fiveDayForecast {
  display: flex;
  text-align: center;
  background-color: @white;
  flex-direction: row;
}

// @media screen and (orientation: portrait) {
//   .fiveDayForecast {
//     flex-direction: column;
//   }
// }

// @media screen and (max-height: 825px) {
//   .fiveDayForecast {
//     flex-direction: column;
//   }
//   .cityImage {
//     position: relative;
//   }
//   .imageContainer {
//     background-color: @white;
//   }
// }

@media screen and (max-width: 800px) {
  .fiveDayForecast {
    flex-direction: column;
  }

  .frame {
    margin: 25px 15% 0 15%;
  }
}

@media screen and (max-width: 1000px) {
  .fiveDayForecast {
    flex-direction: column;
  }

  .frame {
    margin: 25px 15% 0 15%;
  }
}
